# TestedeHomologacao

./: .project  HELP.md  pom.xml
src/main/java/com/br/project/: SwaggerConfig.java  TesteDeHomologaApplication.java
src/main/java/com/br/project/business/: BusinessEmailNotification.java  BusinessPaymente.java  BusinessProducts.java  BusinessShoppingCart.java  BusinessUser.java  BussinessPaymente.java
src/main/java/com/br/project/business/impl/: BusinessEmailNotificationImpl.java  BusinessPaymenteImpl.java  BusinessProductsImpl.java  BusinessShoppingCartImpl.java  BusinessUserImpl.java  BussinessPaymenteImpl.java
src/main/java/com/br/project/constants/: ConfigConstants.java  Constants.java  ExceptionsConstants.java  HttpErrorConstants.java  Languages.java  LogConstants.java  ResourceConstants.java  SwaggerConfiguration.java  SwaggerConstants.java
src/main/java/com/br/project/dto/: CreateProductsReqDTO.java  CreateProductsResDTO.java  CreateShoppingCartReqDTO.java  CreateShoppingCartResDTO.java  CreateUserReqDTO.java  CreateUserResDTO.java  DeletePayementeResDTO.java  DeletePaymenteReqDTO.java  DeleteProductsReqDTO.java  DeleteProductsResDTO.java  DeleteShoppingCartReqDTO.java  DeleteShoppingCartResDTO.java  DeleteUserReqDTO.java  DeleteUserResDTO.java  EmailNotificationReqDTO.java  EmailNotificationResDTO.java  PaymenteRegisterReqDTO.java  PaymenteRegisterResDTO.java  PaymenteReqDTO.java  PaymenteResDTO.java  UpdatePaymenteReqDTO.java  UpdatePaymenteResDTO.java  UpdateProductsReqDTO.java  UpdateProductsResDTO.java  UpdateShoppingCartReqDTO.java  UpdateShoppingCartResDTO.java  UpdateUserReqDTO.java  UpdateUserResDTO.java
src/main/java/com/br/project/exceptions/: BusinessGenericException.java  ExceptionHandler.java  FieldMessage.java  FieldRequiredException.java  FieldsException.java  ObjectError.java  ResourceExceptionHandler.java  SomeException.java  StandardError.java  TokenException.java  ValidationError.java
src/main/java/com/br/project/integrationobjects/: TransferObject.java
src/main/java/com/br/project/interfaces/: EmailNotificationResourcesSignature.java  PaymenteResourcesSignature.java  ProductsResoucesSignature.java  ShoppingCartRessourcesSignature.java  UserResourcesSignature.java
src/main/java/com/br/project/model/: UserEntity.java
src/main/java/com/br/project/persistence/: UserPersistence.java
src/main/java/com/br/project/resources/: EmailNotificationResources.java  PaymenteModeResources.java  ProductsResources.java  ShoppingCartRessources.java  UsersResources.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/br/project/: TesteDeHomologaApplicationTests.java
