##[SECURITY] autenticacao security
com.br.project.security.msg.authError=Falha na autenticacao
server.max-http-header-size=20000

## Log config
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
com.br.project.detailedlogs=true

##[SECURITY] Configuracao de token
com.br.project.security.token.expirationtimemillis=3600000
com.br.project.security.token.expirationtimehours=24
com.br.project.security.token.expirationtimedays=365
com.br.project.security.token.expirationtimeyears=10
com.br.project.security.token.secret=J4V4_S3CUR3
com.br.project.security.token.prefix=OriGinal
com.br.project.security.token.header=Authorization

##[EXCEPTION] Mensagens de exceptions
com.br.project.exception.msg.soapError=A chamada ao servio no foi completa
com.br.project.exception.msg.errorMessageDefault=Erro ao acessar servio
com.br.project.exception.msg.serverSOAPFaultException=Erro na requisio de servio SOAP

##[RESOURCES] Mensagens do resource/controllers
com.br.project.resource.msg.userNotFound=Usurio no cadastrado
com.br.project.resource.msg.saveSuccess=Salvo com sucesso
com.br.project.resource.msg.deleteSuccess=Removido com sucesso
com.br.project.resource.msg.updateSuccess=Atualizado com sucesso
com.br.project.resource.msg.profileSuccess=Dados obtidos com sucesso
com.br.project.resource.msg.saveNotSuccess=No foi possvel salvar
com.br.project.resource.msg.deleteNotSuccess=No foi possvel apagar
com.br.project.resource.msg.updateNotSuccess=No foi possvel alterar
com.br.project.resource.msg.resultNotFound=Nenhum resultado encontado
com.br.project.resource.msg.smsSuccess=Sms enviado com sucesso
com.br.project.resource.msg.smsNotSuccess=No foi possvel enviar o sms

##[LOGS]
com.br.project.logs.resource.executedWithSuccess=Executado com sucesso
com.br.project.logs.resource.gettingConfiguration=Obtendo configuraes
com.br.project.logs.resource.attributeError=Ocorreu um problema em um dos atributos do sistema
com.br.project.logs.resource.connectingToService=Acessando o servio
com.br.project.logs.resource.registeringDeviceWithSuccess=Registrando o dispositivo do usurio

##[HTTP] Mensagens de http

##	1xx - Informativa
http.info.100=Continuar
http.info.101=Mudando=protocolos
http.info.102=Processamento (WebDAV) (RFC 2518)
http.info.122=Pedido-URI muito longo

##	2xx - Sucesso
http.success.201=Criado
http.success.202=Aceito
http.success.203=no-autorizado (desde HTTP/1.1)
http.success.204=Nenhum contedo
http.success.205=Reset
http.success.206=Contedo parcial
http.success.207=Multi (WebDAV) (RFC 4918)

##	3xx - Redirecionamento
http.redirect.300=Mltipla escolha
http.redirect.301=Movido
http.redirect.302=Encontrado
http.redirect.303=Consulte Outros
http.redirect.304=No modificado
http.redirect.305=Use Proxy (desde HTTP/1.1)
http.redirect.306=Proxy Switch
http.redirect.307=Redirecionamento temporrio (desde=HTTP/1.1)
http.redirect.308=Redirecionamento permanente (RFC=7538[2])

##	4xx - Erro de cliente
http.error.400=Requisio invlida
http.error.401=No autorizado
http.error.402=Pagamento necessrio
http.error.403=Proibido
http.error.404=No encontrado
http.error.405=Mtodo no permitido
http.error.406=No Aceitvel
http.error.407=Autenticao de proxy necessria
http.error.408=Tempo de requisio esgotou (Timeout)
http.error.409=Conflito geral
http.error.410=Gone
http.error.411=comprimento necessrio
http.error.412=Pr-condio falhou
http.error.413=Entidade de solicitao muito grande
http.error.414=Pedido-URI Too Long
http.error.415=Tipo de mdia no suportado
http.error.416=Solicitada de Faixa No Satisfatria
http.error.417=Falha na expectativa
http.error.418=Eu sou um bule de ch
http.error.422=Entidade improcessvel (WebDAV) (RFC 4918)
http.error.423=Fechado (WebDAV) (RFC 4918)
http.error.424=Falha de Dependncia (WebDAV) (RFC 4918)
http.error.425=coleo no ordenada (RFC 3648)
http.error.426=Upgrade Obrigatrio (RFC 2817)
http.error.429=pedidos em excesso
http.error.450=bloqueados pelo Controle de Pais do Windows
http.error.499=cliente fechou Pedido (utilizado em ERPs/VPSA)

##	5xx outros erros
http.error.500=Erro interno do servidor (Internal Server Error)
http.error.501=No implementado (Not implemented)
http.error.502=Bad Gateway
http.error.503=Servio indisponvel (Service Unavailable)
http.error.504=Gateway Time-Out
http.error.505=HTTP Version not supported



##[SWAGGER]
# Mensagens do swagger
com.br.project.swagger.title=TESTE DE HOMOLOGACAO - DEV
com.br.project.swagger.description=Accounts services
com.br.project.swagger.version=1.0.0.0
com.br.project.swagger.termsOfServiceUrl="http://swagger.io/terms/"
com.br.project.swagger.license=LucasVale
com.br.project.swagger.licenseUrl=http://swagger.io
com.br.project.swagger.vendorExtensions=
com.br.project.swagger.basePackage=com.br.project.resources
com.br.project.swagger.contact.name=Homologacao
com.br.project.swagger.contact.urlhttp://www.apache.org/licenses/LICENSE-2.0.html
com.br.project.swagger.contact.email=apiteam@swagger.io

##Definio do idioma
#pt, en, fr, es, it
com.br.project.language=br



## SERVER
# Definio da porta do servio e nome da aplicao
server.servlet.context-path=/Teste-de-homologacao
server.port=8080
com.br.project.environment=application-dev


##CACHEBLEA
spring.cache.cache-names=messages,notifications
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=90dd

## Partnership
com.br.project.partnership=AC2016,BTP16,BTC16,JBS16,JBSORI,JBSCOL,KAZA16,VIAJAR,LCA,INVISTA,APAS2019,MAPAH
